In [8]:
# 데이터 프레임 생성
import pandas as pd
df = pd.DataFrame({'번호':[1,2,3,4,5],'이름':['개나리','진달래','무궁화','모과','월계수'],'생년':[1975,1980,1992,2004,1998]})
df

   번호   이름    생년
0   1  개나리  1975
1   2  진달래  1980
2   3  무궁화  1992
3   4   모과  2004
4   5  월계수  1998

In [10]:
# 새로운 열 추가
df['학과'] = ['소개과','임베과','소개과','인공지능과','소개과']
df

   번호   이름    생년     학과
0   1  개나리  1975    소개과
1   2  진달래  1980    임베과
2   3  무궁화  1992    소개과
3   4   모과  2004  인공지능과
4   5  월계수  1998    소개과

In [11]:
# 새로운 행 추가
df.loc[5] = ['6','물망초',2000,'임베과']
df

  번호   이름    생년     학과
0  1  개나리  1975    소개과
1  2  진달래  1980    임베과
2  3  무궁화  1992    소개과
3  4   모과  2004  인공지능과
4  5  월계수  1998    소개과
5  6  물망초  2000    임베과

In [12]:
# 타입 변환
df = df.astype({'생년':'int'})
df.dtypes

번호    object
이름    object
생년     int32
학과    object
dtype: object

In [16]:
# 특정 열과 행만 출력
df.loc[df['학과']=='소개과',['이름','생년']]

    이름    생년
0  개나리  1975
2  무궁화  1992
4  월계수  1998

In [17]:
# 특정 행 삭제
df.drop([0])

  번호   이름    생년     학과
1  2  진달래  1980    임베과
2  3  무궁화  1992    소개과
3  4   모과  2004  인공지능과
4  5  월계수  1998    소개과
5  6  물망초  2000    임베과

In [22]:
# 특정 조건으로 행 삭제
df.drop(df[df.생년 >= 2000].index)

  번호   이름    생년   학과
0  1  개나리  1975  소개과
1  2  진달래  1980  임베과
2  3  무궁화  1992  소개과
4  5  월계수  1998  소개과

In [24]:
# 특정 조건으로 행 추출
df.loc[df['생년'] < 2000]

  번호   이름    생년   학과
0  1  개나리  1975  소개과
1  2  진달래  1980  임베과
2  3  무궁화  1992  소개과
4  5  월계수  1998  소개과

In [30]:
# 여러 조건으로 특정 행 삭제
df.drop(df[(df.생년 >= 1990) | (df.학과 == '임베과')].index)

  번호   이름    생년   학과
0  1  개나리  1975  소개과

In [32]:
import pandas as pd
df1 = {'번호' : ['1','2','3', '4', '5'] ,
    '이름' : ['개나리','진달래','무궁화', '모과', '월계수'],
    '생년' : [1975 , 1980 , 1992, 2004, 1998] }
stu1=pd.DataFrame(df1)
stu1

  번호   이름    생년
0  1  개나리  1975
1  2  진달래  1980
2  3  무궁화  1992
3  4   모과  2004
4  5  월계수  1998

In [33]:
df2 = {'번호' : ['1','2', '4', '6'] ,
    '이름' : ['개나리','진달래','물망초', '모과'],
    '출생지' : ['한국' , '한국', '스위스', '캐나다'] }
stu2=pd.DataFrame(df2)
stu2

  번호   이름  출생지
0  1  개나리   한국
1  2  진달래   한국
2  4  물망초  스위스
3  6   모과  캐나다

In [34]:
# 겹치는 데이터를 기준으로 데이터프레임 병합
pd.merge(stu1,stu2)

  번호   이름    생년 출생지
0  1  개나리  1975  한국
1  2  진달래  1980  한국

In [35]:
# 왼쪽 기준으로 데이터프레임 병합
pd.merge(stu1,stu2, how='left')

  번호   이름    생년  출생지
0  1  개나리  1975   한국
1  2  진달래  1980   한국
2  3  무궁화  1992  NaN
3  4   모과  2004  NaN
4  5  월계수  1998  NaN

In [36]:
# 오른쪽 기준으로 데이터프레임 병합
pd.merge(stu1,stu2, how='right')

  번호   이름      생년  출생지
0  1  개나리  1975.0   한국
1  2  진달래  1980.0   한국
2  4  물망초     NaN  스위스
3  6   모과     NaN  캐나다

In [39]:
# 강제 데이터프레임 병합 - 세로
pd.concat([stu1,stu2], axis=0)

  번호   이름      생년  출생지
0  1  개나리  1975.0  NaN
1  2  진달래  1980.0  NaN
2  3  무궁화  1992.0  NaN
3  4   모과  2004.0  NaN
4  5  월계수  1998.0  NaN
0  1  개나리     NaN   한국
1  2  진달래     NaN   한국
2  4  물망초     NaN  스위스
3  6   모과     NaN  캐나다

In [40]:
# 강제 데이터프레임 병합 - 가로
pd.concat([stu1,stu2], axis=1)

  번호   이름    생년   번호   이름  출생지
0  1  개나리  1975    1  개나리   한국
1  2  진달래  1980    2  진달래   한국
2  3  무궁화  1992    4  물망초  스위스
3  4   모과  2004    6   모과  캐나다
4  5  월계수  1998  NaN  NaN  NaN

In [107]:
# <실습예제>
# 위 stu1과 stu2가 합쳐진 DataFrame에서 생년이 초등학생에 해당되면 ‘초’, 중학생이면 ‘중’, 고등학생이면 ’고’, 그 이상이면 ‘성인’ , 아니면 ‘미취학’ 으로 구분 칼럼에 출력되도록 코드를 작성하시오.
dataframe = pd.concat([stu1,stu2], axis=0)
temp = []
for i in dataframe['생년']:
    if pd.isnull(i):
        temp.append('NaN')
    elif i > 2011:
        temp.append('미취학')
    elif i >= 2016 and i <= 2011:
        temp.append('초')
    elif i >= 2010 and i <= 2008:
        temp.append('중')
    elif i >= 2007 and i <= 2005:
        temp.append('고')
    else:
        temp.append('성인')  
dataframe['구분칼럼'] = temp
dataframe

  번호   이름      생년  출생지 구분칼럼
0  1  개나리  1975.0  NaN   성인
1  2  진달래  1980.0  NaN   성인
2  3  무궁화  1992.0  NaN   성인
3  4   모과  2004.0  NaN   성인
4  5  월계수  1998.0  NaN   성인
0  1  개나리     NaN   한국  NaN
1  2  진달래     NaN   한국  NaN
2  4  물망초     NaN  스위스  NaN
3  6   모과     NaN  캐나다  NaN